DB_USER=yassine
DB_HOST=localhost
DB_NAME=our_backenddatabase
DB_PASSWORD=1234
DB_PORT=5432
PORT=3000
JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret
JWT_EXPIRATION=15min
JWT_REFRESH_EXPIRATION=7d
